<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        .input-area {
            margin-bottom: 0.1rem;
        }

        .input-field-size {
            width: 50px;
            font-size: 6px;
            padding: 20px;
        }

        .input-area label {
            display: block;
            margin-bottom: 0.1rem;
        }

        .input-area input,
        .input-area select,
        .input-area textarea {
            width: 100%;
            background-color: white;
        }

        .label-font-size {
            font-size: 15px;
        }

        .dropdown-button {
            background-color: white;
            margin-left: -5.5cm;
            font-size: 5px;
        }

        .header-background {
            background-color: white;
            padding: 0.2rem;
            border-radius: 0.25rem;
            display: flex;
            align-items: center;
            font-family: Arial, sans-serif;
            font-size: 1.1rem;
            margin-top: 5px;
        }

        .header-background h3 {
            margin-bottom: 0;
            margin: 1px;
            margin-left: 0.5cm;
            padding-top: 0.1px;
            font-size: 1.1rem;
        }

        .header-background select {
            margin-left: 10px;
            font-family: Arial, sans-serif;
            font-size: 1rem;
        }

        .form-select,
        .btn {
            width: 100%;
        }

        .container-fluid {
            background-color: skyblue;
            padding-bottom: 0.8px;
            margin-top: 0.8;
            padding-top: 0.8;
        }

        .button-area {
            margin-top: 0.3 rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0rem;
        }
        .button-area button {
            width: auto;
            margin-top: 1;
            margin: 0;
            padding: 5px;
            margin-bottom: 0rem;
        }

        .table-container {
            background-color: white;
            padding: 10px;
            margin-top: 10px;
            width: 100%;
        }

        .table {
            background-color: white;
            width: 100%;
        }

        .middle-text {
            flex-grow: 1;
            text-align: center;
            font-size: 1.25rem;
            font-weight: bold;
            color: white;
        }

        .logo {
            display: block;
            max-width: 100%;
            padding: 30px;
            height: auto;
            margin: 0 auto;
        }

        .modal {
            display: flexbox;
            position: fixed;
            z-index: 0;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            max-width: 500px;
        }

        .modal-content h3 {
            font-size: 1rem;
        }

        .modal-content {
            font-size: 0.9rem;
        }

        .modal-content label,
        .modal-content input,
        .modal-content select,
        .modal-content textarea {
            display: inline-block;
            width: calc(50% - 10px);
            margin-bottom: 10px;
            vertical-align: middle;
            font-size: 0.8rem;
        }

        .close {
            color: #aaa;
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 25px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-footer {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .modal-content label,
        .modal-content input,
        .modal-content select,
        .modal-content textarea {
            display: inline-block;
            width: calc(50% - 10px);
            margin-bottom: 10px;
            vertical-align: middle;
        }

        .modal-content input[type="radio"],
        .modal-content input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        .confirmation-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .confirmation-modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            text-align: center;
        }

        .confirmation-modal-content button {
            width: 100px;
            margin: 10px;
        }

        
        @media (max-width: 768px) {
            .col-4 {
                flex: 0 0 100%;
                max-width: 100%;
            }

            .header-background {
                flex-direction: column;
                align-items: flex-start;
            }

            .header-background h3 {
                margin-left: 0;
                margin-bottom: 10px;
            }

            .header-background select {
                margin-left: 0;
                width: 100%;
            }

            .button-area {
                flex-direction: column;
            }

            .button-area button,
            .middle-text {
                width: 100%;
                margin-bottom: 10px;
            }
        }

        @media (max-width: 576px) {
            .modal-content {
                width: 90%;
                max-width: none;
            }
        }
    </style>
</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
        
            <div class="col-4" style="background-color: #2196F3;">
               
                <img src= "logo.png" alt= Logo class="logo" />  <!-- Logo pfad hier eingeben -->
            </div>

            <div class="col-4" style="background-color: #2196F3;">
                <div class="header-background">
                    <h3 class="me-auto">Produktionsdokumentation</h3>
                    <select class="form-select form-select-sm ms-2" aria-label="Arbeitsbereich auswählen" id="arbeitsbereichSelect" onchange="updateArbeitsbereich()">
                        <option selected>Arbeitsbereich wählen</option>
                        <option value="Sattelhals">Sattelhals</option>
                        <option value="Lackierung">Lackierung</option>
                    </select>
                </div>

                <div class="row mb-2">
                    <div class="col-6">
                        <label for="startDate" class="label-font-size">Datum</label>
                        <input id="startDate" class="form-control" type="date" />
                    </div>
                    <div class="col-6">
                        <label for="startShift" class="label-font-size">Start</label>
                        <input id="startShift" class="form-control" type="time" />
                    </div>
                </div>

                <div class="row mb-2">
                    <div class="col-6">
                        <label for="shift" class="label-font-size">Schicht</label>
                        <select id="shift" class="form-select" onchange="updateShiftTimes()">
                            <option value="Früh" data-start="06:00:00" data-end="14:00:00">Früh</option>
                            <option value="Spät" data-start="14:00:00" data-end="22:00:00">Spät</option>
                            <option value="Nacht" data-start="22:00:00" data-end="06:00:00">Nacht</option>
                        </select>
                    </div>
                    <div class="col-6">
                        <label for="endShift" class="label-font-size">Ende</label>
                        <input id="endShift" class="form-control" type="time" />
                    </div>
                </div>

            </div>

            
            <div class="col-4" style="background-color: #2196F3;">
                <div class="row">
                    <div class="col-3" style="background-color: #2196F3;">
                        <div class="input-area">
                            <label for="Ausschuss" class="label-font-size">Ausschuss</label>
                            <input type="number" class="form-control" id="Ausschuss" placeholder="Ausschuss" aria-label="Ausschuss" />
                        </div>
                    </div>

                    <div class="col-3" style="background-color: #2196F3;">
                        <div class="input-area">
                            <label for="SchichtSoll" class="label-font-size">Schicht-SOLL</label>
                            <input type="number" class="form-control" id="SchichtSoll" placeholder="Schicht-SOLL" aria-label="Schicht-SOLL" />
                        </div>
                        <div class="input-area">
                            <label for="SollAktuell" class="label-font-size">Soll Aktuell</label>
                            <input type="number" class="form-control" id="SollAktuell" placeholder="Soll Aktuell" aria-label="Soll Aktuell" />
                        </div>
                        <div class="input-area">
                            <label for="IstAktuell" class="label-font-size">Ist Aktuell</label>
                            <input type="number" class="form-control" id="IstAktuell" placeholder="Ist Aktuell" aria-label="Ist Aktuell" />
                        </div>
                    </div>

                    <div class="col-3" style="background-color: #2196F3;">
                        <div class="input-area">
                            <label for="NewInput1" class="label-font-size">Rückstand</label>
                            <input type="number" class="form-control" id="NewInput1" placeholder="Rückstand" aria-label="Rückstand" />
                        </div>
                    </div>

                    <div class="col-3" style="background-color: #2196F3;">
                        <div class="input-area">
                            <label for="NewInput2" class="label-font-size">Direktläufer</label>
                            <input type="number" class="form-control" id="NewInput2" placeholder="Direktläufer" aria-label="Direktläufer" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="button-area">
            <button type="button" class="btn btn-primary" onclick="openModal()">Eingabe Sattelhals</button>
            <div class="middle-text" id="schichtuebersichtText">Schichtübersicht</div>
            <button type="button" class="btn btn-danger" onclick="showConfirmationModal()">Letzten Eintrag löschen</button>
        </div>
    </div>
  
    <div class="table-container">
        <div class="container-table">
            <div class="main-content">
                <table class="table table-bordered" style="width: 100%;">
                    <thead>
                        <tr>
                            <th>FIN</th>
                            <th>Produktvariante</th>
                            <th>Im Takt?</th>
                            <th>Fehlercode</th>
                            <th>Bemerkung</th>
                            <th>Qualität</th>
                            <th>Meldezeit</th>
                            <th>Taktzeit</th>
                        </tr>
                    </thead>
                    <tbody id="table-body">
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modal" id="auftragsdatenModal">
        <div class="modal-content">
            <span onclick="document.getElementById('auftragsdatenModal').style.display='none'" class="close">&times;</span>
            <h3>Auftragsdaten SATTELHALS eingeben</h3>
            <div class="modal-body">
                <form id="sattelhalsForm">
                 
                    <label for="arbeitsplatz">Ausgewählter Arbeitsplatz:</label>
                    <input type="text" id="arbeitsplatz" name="arbeitsplatz" value="Sattelhals" readonly>
                    <br>
                    <label for="fin">FIN:</label>
                    <input type="text" id="fin" name="fin" required>
                    <br>
                    <label for="variante">Variante:</label>
                    <select id="variante" name="variante" required>
                        <option value="variante1">Standard</option>
                        <option value="variante2">RoRo</option>
                        <option value="variante3">Co2</option>
                    </select>
                    <br>
                    <label for="datumSchichtbeginn">Datum Schichtbeginn:</label>
                    <input type="date" id="datumSchichtbeginn" name="datumSchichtbeginn" required>
                    <br>
                    <label for="schicht">Schicht:</label>
                    <select id="schicht" name="schicht" required>
                        <option value="früh">Früh</option>
                        <option value="spät">Spät</option>
                        <option value="nacht">Nacht</option>
                    </select>
                    <br>
                    <label for="meldezeit">Meldezeit:</label>
                    <input type="time" id="meldezeit" name="meldezeit" required>
                    <br>
                    <label for="zeitLetzteMeldung">Zeit letzte Meldung:</label>
                    <input type="time" id="zeitLetzteMeldung" name="zeitLetzteMeldung" required>
                    <br>
                    <label for="zeitSeitLetzterMeldung">Zeit seit letzter Meldung (Minuten):</label>
                    <input type="number" id="zeitSeitLetzterMeldung" name="zeitSeitLetzterMeldung" required>
                    <br>
                    <label for="vorgegebeneTaktzeit">Vorgegebene Taktzeit:</label>
                    <input type="text" id="vorgegebeneTaktzeit" name="vorgegebeneTaktzeit" value="00:25:30" readonly>
                    <br>
                    <div style="display: flex; align-items: center;">
                        <label for="inTaktzeitGefertigt" style="margin-right: 10px;">In Taktzeit gefertigt?</label>
                        <input type="radio" id="inTaktzeitGefertigtJa" name="inTaktzeitGefertigt" value="ja" required style="margin-left: 135px; margin-right: 2px;">
                        <label for="inTaktzeitGefertigtJa" style="margin-right: 5px;">Ja</label>
                        <input type="radio" id="inTaktzeitGefertigtNein" name="inTaktzeitGefertigt" value="nein" style="margin-right: 2px;">
                        <label for="inTaktzeitGefertigtNein">Nein</label>
                    </div>
                    <label for="fehlercode">Fehlercode:</label>
                    <select id="fehlercode" name="fehlercode" required>
                        <option value="Störung auswählen">Störung auswählen</option>
                        <option value="fehler1">Technische Störung</option>
                        <option value="fehler2">Zündfehler</option>
                        <option value="fehler3">Warten auf Logistik</option>
                        <option value="fehler4">Brennerwechsel</option>
                        <option value="fehler5">Fehler ohne Alarm</option>
                        <option value="fehler6">Rüsten</option>
                        <option value="fehler7">Drachtwechsel</option>
                        <option value="fehler8">Anlage nicht besetzt</option>
                        <option value="fehler9">Sonstiges</option>
                    </select>
                    <br>
                    <label for="bemerkungen">Bemerkungen:</label>
                    <textarea id="bemerkungen" name="bemerkungen"></textarea>
                    <br>
                    <div style="display: flex; align-items: center; flex-wrap: nowrap; margin-top: 10px;">
                        <label for="qualitaetProdukt" style="margin-right: 10px;">Qualität des gefertigten Produktes?</label>
                        <div style="display: flex; align-items: center;">
                            <input type="radio" id="qualitaetProduktIO" name="qualitaetProdukt" value="io" required style="margin-right: 5px;">
                            <label for="qualitaetProduktIO" style="margin-right: 20px;">i.O. fehlerfrei / Direktläufer</label>
                            <input type="radio" id="qualitaetProduktEIO" name="qualitaetProdukt" value="eio" style="margin-right: 5px;">
                            <label for="qualitaetProduktEIO" style="margin-right: 20px;">e.i.O. Nacharbeit nötig</label>
                            <input type="radio" id="qualitaetProduktNIO" name="qualitaetProdukt" value="nio" style="margin-right: 5px;">
                            <label for="qualitaetProduktNIO">n.i.O. Ausschuss</label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" onclick="document.getElementById('auftragsdatenModal').style.display='none'">Abbrechen</button>
                        <button type="submit">Eingabe</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="confirmationModal" class="confirmation-modal">
        <div class="confirmation-modal-content">
            <p>Sind Sie sicher, dass der letzte Eintrag für SATTELHALS gelöscht werden soll?</p>
            <button class="btn btn-primary" onclick="confirmDelete()">Ja</button>
            <button class="btn btn-secondary" onclick="document.getElementById('confirmationModal').style.display='none'">Nein</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+3qam05J8eMG8ap7L4J3a2Q7arKf" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  <script>

  
    let lastEntryTime = null;

   
    function setCurrentTime() {
        const now = new Date();
        const currentTime = now.toTimeString().split(' ')[0].substring(0, 5); 
        document.getElementById('meldezeit').value = currentTime;
    }

  
    function setDateAndShift() {
        const dateInput = document.getElementById('startDate');
        const now = new Date();
        dateInput.value = now.toISOString().split('T')[0]; 

        const timeInput = document.getElementById('startShift');
        timeInput.value = now.toTimeString().split(' ')[0].substring(0, 5); 

        const shiftSelect = document.getElementById('shift');
        const currentHour = now.getHours();

        
        if (currentHour >= 6 && currentHour < 14) {
            shiftSelect.value = "Früh";
        } else if (currentHour >= 14 && currentHour < 22) {
            shiftSelect.value = "Spät";
        } else {
            shiftSelect.value = "Nacht";
        }

        updateShiftTimes(); 
    }

    
    function setModalDateAndShift() {
        const now = new Date();
        const dateInput = document.getElementById('datumSchichtbeginn');
        dateInput.value = now.toISOString().split('T')[0]; 
        const shiftSelect = document.getElementById('schicht');
        const currentHour = now.getHours();

       
        if (currentHour >= 6 && currentHour < 14) {
            shiftSelect.value = "früh";
        } else if (currentHour >= 14 && currentHour < 22) {
            shiftSelect.value = "spät";
        } else {
            shiftSelect.value = "nacht";
        }

        const timeInput = document.getElementById('meldezeit');
        timeInput.value = now.toTimeString().split(' ')[0].substring(0, 5); 

        
        if (lastEntryTime) {
            const lastEntryTimeInput = document.getElementById('zeitLetzteMeldung');
            lastEntryTimeInput.value = lastEntryTime;

         
            const lastEntryDate = new Date();
            const [hours, minutes] = lastEntryTime.split(':');
            lastEntryDate.setHours(hours, minutes);

            const currentTime = new Date();
            const timeDiff = Math.floor((currentTime - lastEntryDate) / 60000); 
            document.getElementById('zeitSeitLetzterMeldung').value = timeDiff;
        } else {
            document.getElementById('zeitSeitLetzterMeldung').value = 0; 
        }
    }

    
    function openModal() {
        setModalDateAndShift(); 
        document.getElementById('auftragsdatenModal').style.display = 'block';
    }

    
    document.addEventListener('DOMContentLoaded', function() {
        setCurrentTime();
        setDateAndShift();
        updateShiftTimes();
    });

    
    function updateArbeitsbereich() {
        const arbeitsbereichSelect = document.getElementById('arbeitsbereichSelect');
        const selectedValue = arbeitsbereichSelect.value;
        const schichtuebersichtText = document.getElementById('schichtuebersichtText');

        if (selectedValue === "Sattelhals") {
            schichtuebersichtText.innerText = "Schichtübersicht Sattelhals";
            document.getElementById('arbeitsplatz').value = "Sattelhals";
        } else {
            schichtuebersichtText.innerText = "Schichtübersicht";
            document.getElementById('arbeitsplatz').value = "";
        }
    }

  
    function calculateTaktzeit(meldezeit, zeitLetzteMeldung) {
        const meldezeitParts = meldezeit.split(':');
        const zeitLetzteMeldungParts = zeitLetzteMeldung.split(':');

        const meldezeitDate = new Date();
        meldezeitDate.setHours(meldezeitParts[0], meldezeitParts[1], meldezeitParts[2] || 0);

        const zeitLetzteMeldungDate = new Date();
        zeitLetzteMeldungDate.setHours(zeitLetzteMeldungParts[0], zeitLetzteMeldungParts[1], zeitLetzteMeldungParts[2] || 0);

        const differenceInMs = meldezeitDate - zeitLetzteMeldungDate;
        const differenceInMinutes = Math.floor(differenceInMs / 60000);
        const differenceInSeconds = Math.floor((differenceInMs % 60000) / 1000);

        const hours = Math.floor(differenceInMinutes / 60);
        const minutes = differenceInMinutes % 60;
        const seconds = differenceInSeconds;

        return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
    }

   
    document.getElementById('sattelhalsForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const fin = document.getElementById('fin').value;
        const variante = document.getElementById('variante').options[document.getElementById('variante').selectedIndex].text;
        const datumSchichtbeginn = document.getElementById('datumSchichtbeginn').value;
        const schicht = document.getElementById('schicht').value;
        const meldezeit = document.getElementById('meldezeit').value;
        const zeitLetzteMeldung = document.getElementById('zeitLetzteMeldung').value;
        const vorgegebeneTaktzeit = calculateTaktzeit(meldezeit, zeitLetzteMeldung);
        const inTaktzeitGefertigt = document.querySelector('input[name="inTaktzeitGefertigt"]:checked').value;
        const fehlercodeElement = document.getElementById('fehlercode');
        const fehlercodeText = fehlercodeElement.options[fehlercodeElement.selectedIndex].text;
        const fehlercodeValue = fehlercodeElement.value;
        const fehlercodeDisplayText = (fehlercodeValue === "Störung auswählen") ? "" : fehlercodeText;
        const bemerkungen = document.getElementById('bemerkungen').value;
        const qualitaetProdukt = document.querySelector('input[name="qualitaetProdukt"]:checked').value;

        const tableBody = document.getElementById('table-body');

        const newRow = document.createElement('tr');
        newRow.innerHTML = `
            <td>${fin}</td>
            <td>${variante}</td>
            <td>${inTaktzeitGefertigt}</td>
            <td>${fehlercodeDisplayText}</td>
            <td>${bemerkungen}</td>
            <td>${qualitaetProdukt}</td>
            <td>${meldezeit}</td>
            <td>${vorgegebeneTaktzeit}</td>
        `;

        tableBody.appendChild(newRow);

        alert('Sattelhals Daten hinzugefügt: FIN ' + fin);
        document.getElementById('sattelhalsForm').reset();
        document.getElementById('auftragsdatenModal').style.display = 'none';

        
        lastEntryTime = meldezeit;
    });

    
    function deleteLastEntry() {
        const tableBody = document.getElementById('table-body');
        if (tableBody.lastChild) {
            tableBody.removeChild(tableBody.lastChild);
        }
    }

  
    function showConfirmationModal() {
        document.getElementById('confirmationModal').style.display = 'block';
    }

    
    function confirmDelete() {
        deleteLastEntry();
        document.getElementById('confirmationModal').style.display = 'none';
    }

  
    function updateShiftTimes() {
        const shiftSelect = document.getElementById('shift');
        const selectedOption = shiftSelect.options[shiftSelect.selectedIndex];
        const startTime = selectedOption.getAttribute('data-start');
        const endTime = selectedOption.getAttribute('data-end');

        document.getElementById('startShift').value = startTime;
        document.getElementById('endShift').value = endTime;
    }

  </script>
</body>

</html>
